<!DOCTYPE html>
<html lang="en">
<!--
  _    _ _____ _____  ______     __  __ ______ 
 | |  | |_   _|  __ \|  ____|   |  \/  |  ____|
 | |__| | | | | |__) | |__      | \  / | |__   
 |  __  | | | |  _  /|  __|     | |\/| |  __|  
 | |  | |_| |_| | \ \| |____    | |  | | |____ 
 |_|  |_|_____|_|  \_\______|   |_|  |_|______|
                                               
Design / Development / Art by Melany Diaz (Who is currently on the job search)
Created August 2021
-->
<head>
	<meta charset="utf-8">
	<meta name="language" content="en-us">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href='https://fonts.googleapis.com/css?family=Text Me One' rel='stylesheet'>
	<link rel="icon" href="../images/favicon.png" sizes="16x16" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../menu.css"/>  


	<style>

	body {
	    font-family: 'Text Me One';
	    /*text-align: right;*/
	}

	/*hyperlink animation*/
	:root {
	  --mainColor: #4A898C;
	}

	a {
	  background:
	     linear-gradient(
	       to bottom, var(--mainColor) 0%,
	       var(--mainColor) 100%
	     );
	  background-position: 0 100%;
	  background-repeat: repeat-x;
	  background-size: 2px 2px;
	  color: #000;
	  text-decoration: none;
	  transition: background-size .2s;
	}

	a:hover {
	  background-size: 4px 100%;
	}
	/*end hyperlink animation*/

	/*page division*/
	.split {
	    height: 100%;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    overflow-x: hidden;
	    padding-top: 2px;
	}

	/* Control the left side */
	.left {
	  left: 0;
	  width: 140px;
/*	  cursor:url('images/mouse_50x50.png'), auto;
*/	  overflow-y: hidden; 
	  /*background-color:red;*/
	}

	/* Control the right side */
	.right {
	  right: 0;
	  /*min-width: 350px;*/
	  width:100%;
	}       
	/*end page division*/

	</style>
</head>

<body>
<body style="background-color:#FFE5D4;">

    <div class="split right">
        <div style="margin-right:25px; margin-left:155px">
           
           <!-- inspiration for nav:
           <Bennett Feely> (<8/11/2021>) <Rings Navigation Concept> codepen.io/bennettfeely/pen/qRJOZJ -->
           	<nav class="top-right"> 
           	    <a href="../index.html" class="disc l1">
           	    	<div>Home</div></a>
           	    <a href="languages.html" class="disc l2">
           	        <div>Languages</div></a>
           	    <a href="skills.html" class="disc l3">
           	        <div>Skills</div></a>
           	    <a href="about.html" class="disc l4">
           	        <div>About Me</div></a>
           	    <a class="disc l5 toggle">
           	        Menu
           	    </a></nav>

            <h1 style="font-size:9vw; color:#4A898C">MELANY DIAZ</h1>

            <h2 style="font-size:4vw; color:#4A898C; padding-top: 50px" >Hi! I'm Melany, and I'm a programmer.</h2>

			<footer style="position: absolute; bottom: 50px;">
	            <a href="https://www.linkedin.com/in/m-diaz/" target="_blank"> <span style="font-size:2vw; color:#412F26">LinkedIn<img src="../images/newPage.png" width="16" height="16"></span></a>
	            
	            <span style="padding-left:2vw;"> </span>

	            <img src="../images/email.PNG" width="125" height="20">

	            <span style="padding-left:2vw;"> </span>
	            
	            <a href="https://github.com/mraediaz" target="_blank"> <span style="font-size:2vw; color:#412F26">GitHub<img src="../images/newPage.png" width="16" height="16"></span></a>
	    	</footer>

            
                
        </div>
    </div>

    <div class="split left">
            <p><img alt="" src="../images/newPageArt.png"
                    style="height: 600px; width: 110px";>
                
            </div>
</body>
<!-- <script src="script.js"></script> -->

<script>
	toggle = document.querySelectorAll(".toggle")[0];
	nav = document.querySelectorAll("nav")[0];
	toggle_open_text = 'Menu';
	toggle_close_text = 'Close';

	toggle.addEventListener('click', function() {
		nav.classList.toggle('open');
		
	  if (nav.classList.contains('open')) {
	    toggle.innerHTML = toggle_close_text;
	  } else {
	    toggle.innerHTML = toggle_open_text;
	  }
	}, false);

	// setTimeout(function(){
	// 	nav.classList.toggle('open');	
	// }, 800);
</script>

</html>
