.version.index /* version checker */
{
	color: #00000B;
	background-color: #40E316;
}

.js body
{
	visibility: hidden;
}

.js body.initialized
{
	visibility: visible;
}

#page
{
	border-width: 0px;
	border-color: #000000;
	z-index: 1;
	margin-right: auto;
	background-color: transparent;
	background-image: none;
	margin-left: auto;
}

#u106
{
	min-height: 62px;
	background-color: #00E5B5;
	z-index: 2;
}

#u106_align_to_page
{
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

#u111-4
{
	color: #FFFFFF;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	line-height: 30px;
	margin-top: 20px;
	font-family: quicksand, sans-serif;
	z-index: 3;
	font-weight: 700;
	min-height: 42px;
	font-size: 25px;
}

#u106-bw
{
	min-height: 62px;
	z-index: 2;
}

.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
}

@media (min-width: 901px)
{
	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		width: 900px;
		min-height: 616px;
		padding-bottom: 41px;
	}

	#u106_align_to_page
	{
		width: 900px;
		left: -130px;
	}

	#u111-4
	{
		width: 440px;
		left: 149px;
	}

	#pamphletu2310
	{
		z-index: 7;
		width: 0.01px;
		height: 159px;
		padding-bottom: 377px;
		position: relative;
		margin-right: -10000px;
	}

	#u2321
	{
		z-index: 8;
		width: 258px;
		position: relative;
		margin-right: -10000px;
		margin-top: 7px;
		left: 10px;
	}

	#u2322
	{
		position: absolute;
		width: 272px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-bottom: 8px;
		top: -9px;
		left: -11px;
	}

	#u2374
	{
		z-index: 20;
		width: 56px;
		height: 56px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: 5px;
		left: 8px;
	}

	#u2322.PamphletThumbSelected #u2374
	{
		width: 56px;
		height: 56px;
		min-height: 0px;
		margin: 5px -10000px 0px 0px;
	}

	#pu2370-4
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-top: 6px;
		margin-left: 84px;
	}

	#u2370-4
	{
		z-index: 10;
		width: 156px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
	}

	#u2322.PamphletThumbSelected #u2370-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 156px;
		margin: 0px -10000px 0px 0px;
	}

	#u2371-4
	{
		z-index: 14;
		width: 156px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 30px;
	}

	#u2322.PamphletThumbSelected #u2371-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 156px;
		margin: 30px -10000px 0px 0px;
	}

	#u2372
	{
		z-index: 18;
		width: 28px;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: 12px;
		left: 154px;
	}

	#u2322.PamphletThumbSelected #u2372
	{
		width: 28px;
		min-height: 0px;
		margin: 12px -10000px 0px 0px;
	}

	#u2373
	{
		z-index: 19;
		display: block;
	}

	#u2615
	{
		position: absolute;
		width: 272px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-bottom: 4px;
		top: 81px;
		left: -11px;
	}

	#u2322.PamphletThumbSelected,#u2615.PamphletThumbSelected
	{
		border-color: #000000;
		background-color: transparent;
		width: 272px;
		min-height: 0px;
		margin: 0px;
	}

	#u2829
	{
		z-index: 26;
		width: 56px;
		height: 56px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: 10px;
		left: 10px;
	}

	#u2615.PamphletThumbSelected #u2829
	{
		width: 56px;
		height: 56px;
		min-height: 0px;
		margin: 10px -10000px 0px 0px;
	}

	#pu2828-4
	{
		width: 0.01px;
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 11px;
		margin-left: 86px;
	}

	#u2828-4
	{
		z-index: 22;
		width: 165px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
	}

	#u2615.PamphletThumbSelected #u2828-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 165px;
		margin: 0px;
	}

	#u2839-4
	{
		z-index: 27;
		width: 156px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 8px;
		position: relative;
	}

	#u2615.PamphletThumbSelected #u2839-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 156px;
		margin: 8px 0px 0px;
	}

	#u2317
	{
		position: absolute;
		width: 610px;
		background-color: transparent;
		top: -1px;
		left: 296px;
	}

	#u2317popup
	{
		z-index: 31;
	}

	#u2319
	{
		z-index: 32;
		width: 590px;
		height: 497px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-left: 14px;
		padding-top: 16px;
		padding-bottom: 20px;
		margin-right: -10000px;
		position: relative;
	}

	#u2401
	{
		z-index: 33;
		width: 141px;
		height: 141px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: -1px;
		left: -1px;
	}

	#u2402-4
	{
		z-index: 34;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
	}

	#u2403-4
	{
		z-index: 38;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
	}

	#u2404-4
	{
		z-index: 42;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2405-4
	{
		z-index: 46;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
	}

	#u2406-4
	{
		z-index: 50;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
	}

	#u2407-4
	{
		z-index: 54;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2408-4
	{
		z-index: 58;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2409-4
	{
		z-index: 62;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2410-4
	{
		z-index: 66;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2411-4
	{
		z-index: 70;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
	}

	#u2413-4
	{
		z-index: 78;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2412-4
	{
		z-index: 74;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2415-4
	{
		z-index: 86;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2414-4
	{
		z-index: 82;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2417-4
	{
		z-index: 94;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2416-4
	{
		z-index: 90;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2418-4
	{
		z-index: 98;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
	}

	#u2419-4
	{
		z-index: 102;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2420-4
	{
		z-index: 106;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2421-4
	{
		z-index: 110;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
	}

	#u2422-4
	{
		z-index: 114;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2423-4
	{
		z-index: 118;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2639
	{
		z-index: 122;
		width: 590px;
		height: 497px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-left: 14px;
		padding-top: 16px;
		padding-bottom: 20px;
		margin-right: -10000px;
		position: relative;
	}

	#pu2401,#pu2713
	{
		width: 0.01px;
	}

	#u2713
	{
		z-index: 123;
		width: 141px;
		height: 141px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: -1px;
		left: -1px;
	}

	#pu2402-4,#pu2714-4
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-left: 185px;
	}

	#u2714-4
	{
		z-index: 124;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
	}

	#u2715-4
	{
		z-index: 128;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
	}

	#u2716-4
	{
		z-index: 132;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2717-4
	{
		z-index: 136;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
	}

	#u2718-4
	{
		z-index: 140;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
	}

	#u2719-4
	{
		z-index: 144;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2720-4
	{
		z-index: 148;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2721-4
	{
		z-index: 152;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2722-4
	{
		z-index: 156;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2723-4
	{
		z-index: 160;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
	}

	#pu2413-4,#pu2725-4
	{
		width: 0.01px;
		margin-top: 3px;
	}

	#u2725-4
	{
		z-index: 168;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2724-4
	{
		z-index: 164;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#pu2407-4,#pu2409-4,#pu2415-4,#pu2719-4,#pu2721-4,#pu2727-4
	{
		width: 0.01px;
		margin-top: 5px;
	}

	#u2727-4
	{
		z-index: 176;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2726-4
	{
		z-index: 172;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#pu2417-4,#pu2729-4
	{
		width: 0.01px;
		margin-top: 6px;
	}

	#u2729-4
	{
		z-index: 184;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2728-4
	{
		z-index: 180;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2730-4
	{
		z-index: 188;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
	}

	#u2731-4
	{
		z-index: 192;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2732-4
	{
		z-index: 196;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2733-4
	{
		z-index: 200;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
	}

	#u2734-4
	{
		z-index: 204;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2735-4
	{
		z-index: 208;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
	{
		cursor: pointer;
	}

	body
	{
		min-width: 900px;
	}

	.verticalspacer
	{
		margin-bottom: -515px;
		min-height: 533px;
	}
}

@media (max-width: 900px)
{
	#muse_css_mq
	{
		background-color: #000384;
	}

	#bp_900.active
	{
		display: block;
	}

	#page
	{
		min-height: 437.54999999999995px;
		padding-bottom: 62.450000000000045px;
		width: 100%;
		max-width: 900px;
	}

	#u106_align_to_page
	{
		max-width: 900px;
	}

	#u111-4
	{
		width: 478px;
		left: 2.12%;
	}

	#accordionu619
	{
		z-index: 7;
		border-color: #000000;
		background-color: transparent;
		margin-top: 19px;
		position: relative;
		width: 95.34%;
		margin-left: 2.78%;
	}

	#u624
	{
		z-index: 8;
		background-color: transparent;
		position: relative;
		width: 100%;
	}

	#u625-7
	{
		z-index: 9;
		min-height: 90px;
		border-color: #FFFFFF;
		background-color: #DEDEDE;
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		width: 100%;
	}

	#u626
	{
		z-index: 16;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: #FFFFFF;
		padding-top: 11px;
		padding-bottom: 9.050000000000182px;
		position: relative;
		width: 100%;
	}

	#u1031
	{
		z-index: 17;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		width: 13.87%;
		margin-left: 42.66%;
	}

	#u1032-4
	{
		z-index: 18;
		width: 196px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 13px;
		position: relative;
		margin-left: 38.23%;
	}

	#u1033-4
	{
		z-index: 22;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u1034-4
	{
		z-index: 26;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u1035-4
	{
		z-index: 30;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u1036-4
	{
		z-index: 34;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u1037-4
	{
		z-index: 38;
		width: 132px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u1038-4
	{
		z-index: 42;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 80.3%;
		left: 19.71%;
	}

	#u1039-4
	{
		z-index: 46;
		width: 132px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u1040-4
	{
		z-index: 50;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 80.3%;
		left: 19.71%;
	}

	#u1041-4
	{
		z-index: 54;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u1043-4
	{
		z-index: 62;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u1042-4
	{
		z-index: 58;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u1045-4
	{
		z-index: 70;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u1044-4
	{
		z-index: 66;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u1047-4
	{
		z-index: 78;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u1046-4
	{
		z-index: 74;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u1048-4
	{
		z-index: 82;
		width: 98px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
		margin-left: 1.4%;
	}

	#u1049-4
	{
		z-index: 86;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u1050-4
	{
		z-index: 90;
		width: 181px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		margin-left: 1.4%;
	}

	#u1051-4
	{
		z-index: 94;
		width: 181px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		margin-left: 1.4%;
	}

	#u1052-4
	{
		z-index: 102;
		width: 173px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 2px;
		position: relative;
		margin-left: 1.4%;
	}

	#u1053-4
	{
		z-index: 98;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 1px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2849
	{
		z-index: 106;
		background-color: transparent;
		position: relative;
		width: 100%;
	}

	#u2874-7
	{
		z-index: 107;
		min-height: 90px;
		border-color: #FFFFFF;
		background-color: #DEDEDE;
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		width: 100%;
	}

	#u625-7.AccordionPanelTabOpen,#u2874-7.AccordionPanelTabOpen
	{
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: #FFFFFF;
		padding-top: 10px;
		padding-bottom: 10px;
		min-height: 90px;
		width: 100%;
		margin: 0px 0px 0px 0%;
	}

	#u2850
	{
		z-index: 114;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: #FFFFFF;
		padding-top: 9px;
		padding-bottom: 10.050000000000182px;
		position: relative;
		width: 100%;
	}

	#u2972
	{
		z-index: 183;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		width: 13.87%;
		margin-left: 42.66%;
	}

	#u2973-4
	{
		z-index: 184;
		width: 196px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 13px;
		position: relative;
		margin-left: 38.23%;
	}

	#u2974-4
	{
		z-index: 188;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2975-4
	{
		z-index: 192;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2976-4
	{
		z-index: 196;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2977-4
	{
		z-index: 200;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2978-4
	{
		z-index: 115;
		width: 132px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2979-4
	{
		z-index: 119;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 80.3%;
		left: 19.71%;
	}

	#u2980-4
	{
		z-index: 123;
		width: 132px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2981-4
	{
		z-index: 127;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 80.3%;
		left: 19.71%;
	}

	#u2982-4
	{
		z-index: 131;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2984-4
	{
		z-index: 139;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u2983-4
	{
		z-index: 135;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u2986-4
	{
		z-index: 147;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u2985-4
	{
		z-index: 143;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u2988-4
	{
		z-index: 155;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u2987-4
	{
		z-index: 151;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u2989-4
	{
		z-index: 159;
		width: 98px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
		margin-left: 1.4%;
	}

	#u2990-4
	{
		z-index: 163;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2991-4
	{
		z-index: 167;
		width: 181px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		margin-left: 1.4%;
	}

	#u2992-4
	{
		z-index: 171;
		width: 181px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		margin-left: 1.4%;
	}

	#u2994-4
	{
		z-index: 179;
		width: 173px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 2px;
		position: relative;
		margin-left: 1.4%;
	}

	#u2993-4
	{
		z-index: 175;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 1px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u2934
	{
		z-index: 204;
		background-color: transparent;
		position: relative;
		width: 100%;
	}

	#u2936-7
	{
		z-index: 205;
		min-height: 96px;
		border-color: #FFFFFF;
		background-color: #DEDEDE;
		padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		width: 100%;
	}

	#u2936-7.AccordionPanelTabOpen
	{
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: #FFFFFF;
		padding-top: 10px;
		padding-bottom: 10px;
		min-height: 96px;
		width: 100%;
		margin: 0px 0px 0px 0%;
	}

	#u625-7.AccordionPanelTabOpen p,#u625-7.AccordionPanelTabOpen span,#u2874-7.AccordionPanelTabOpen p,#u2874-7.AccordionPanelTabOpen span,#u2936-7.AccordionPanelTabOpen p,#u2936-7.AccordionPanelTabOpen span
	{
		color: #4F4F4F;
		visibility: inherit;
		line-height: 2;
		text-align: center;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		font-style: normal;
	}

	#u625-6,#u2874-6,#u2936-6
	{
		color: #999999;
		line-height: 28px;
		text-align: center;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-left: 10px;
	}

	#u625-5,#u2874-5,#u2936-5
	{
		line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
	}

	#u625,#u2874,#u2936
	{
		font-size: 25px;
		line-height: 50px;
	}

	#u625-3,#u2874-3,#u2936-3
	{
		line-height: 28px;
	}

	#u625-4,#u2874-4,#u2936-4
	{
		font-size: 20px;
		line-height: 40px;
	}

	#u2935
	{
		z-index: 212;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: #FFFFFF;
		padding-top: 9px;
		padding-bottom: 11.050000000000637px;
		position: relative;
		width: 100%;
	}

	#u3258
	{
		z-index: 281;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		width: 13.87%;
		margin-left: 42.66%;
	}

	#u1031 .fluid_height_spacer,#u2972 .fluid_height_spacer,#u3258 .fluid_height_spacer
	{
		padding-bottom: 100%;
	}

	#u3272-4
	{
		z-index: 282;
		width: 196px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 13px;
		position: relative;
		margin-left: 38.23%;
	}

	#u3273-4
	{
		z-index: 286;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u3264-4
	{
		z-index: 290;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u3268-4
	{
		z-index: 294;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u3274-4
	{
		z-index: 298;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u3266-4
	{
		z-index: 213;
		width: 132px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u3270-4
	{
		z-index: 217;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 80.3%;
		left: 19.71%;
	}

	#pu1037-4,#pu1039-4,#pu2978-4,#pu2980-4,#pu3266-4,#pu3269-4
	{
		margin-top: 5px;
		width: 79.84%;
		margin-left: 1.4%;
	}

	#u3269-4
	{
		z-index: 221;
		width: 132px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u3257-4
	{
		z-index: 225;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 80.3%;
		left: 19.71%;
	}

	#u3256-4
	{
		z-index: 229;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#pu1043-4,#pu2984-4,#pu3255-4
	{
		margin-top: 4px;
		width: 34.85%;
		margin-left: 1.4%;
	}

	#u3255-4
	{
		z-index: 237;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u3260-4
	{
		z-index: 233;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#pu1045-4,#pu2986-4,#pu3267-4
	{
		margin-top: 5px;
		width: 34.85%;
		margin-left: 1.4%;
	}

	#u3267-4
	{
		z-index: 245;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u3259-4
	{
		z-index: 241;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#pu1047-4,#pu2988-4,#pu3265-4
	{
		margin-top: 6px;
		width: 34.85%;
		margin-left: 1.4%;
	}

	#u3265-4
	{
		z-index: 253;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		width: 66.89%;
	}

	#u3261-4
	{
		z-index: 249;
		width: 99px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 66.89%;
	}

	#u3276-4
	{
		z-index: 257;
		width: 98px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
		margin-left: 1.4%;
	}

	#u3254-4
	{
		z-index: 261;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	#u3262-4
	{
		z-index: 265;
		width: 181px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		margin-left: 1.4%;
	}

	#u3271-4
	{
		z-index: 269;
		width: 181px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
		margin-left: 1.4%;
	}

	#u3263-4
	{
		z-index: 277;
		width: 173px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 2px;
		position: relative;
		margin-left: 1.4%;
	}

	#u3275-4
	{
		z-index: 273;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 1px;
		position: relative;
		width: 81.59%;
		margin-left: 1.4%;
	}

	.AccordionPanelTab /* accordion */
	{
		cursor: pointer;
	}

	body
	{
		min-width: 450px;
	}
}

