	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		width: 900px;
		min-height: 616px;
		padding-bottom: 41px;
	}

	#u106_align_to_page
	{
		width: 900px;
		left: -130px;
	}

	#u111-4
	{
		width: 440px;
		left: 149px;
	}

	#pamphletu2310
	{
		z-index: 7;
		width: 0.01px;
		height: 159px;
		padding-bottom: 377px;
		position: relative;
		margin-right: -10000px;
	}

	#u2321
	{
		z-index: 8;
		width: 258px;
		position: relative;
		margin-right: -10000px;
		margin-top: 7px;
		left: 10px;
	}

	#u2322
	{
		position: absolute;
		width: 272px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-bottom: 8px;
		top: -9px;
		left: -11px;
	}

	#u2374
	{
		z-index: 20;
		width: 56px;
		height: 56px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: 5px;
		left: 8px;
	}

	#u2322.PamphletThumbSelected #u2374
	{
		width: 56px;
		height: 56px;
		min-height: 0px;
		margin: 5px -10000px 0px 0px;
	}

	#pu2370-4
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-top: 6px;
		margin-left: 84px;
	}

	#u2370-4
	{
		z-index: 10;
		width: 156px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
	}

	#u2322.PamphletThumbSelected #u2370-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 156px;
		margin: 0px -10000px 0px 0px;
	}

	#u2371-4
	{
		z-index: 14;
		width: 156px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 30px;
	}

	#u2322.PamphletThumbSelected #u2371-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 156px;
		margin: 30px -10000px 0px 0px;
	}

	#u2372
	{
		z-index: 18;
		width: 28px;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: 12px;
		left: 154px;
	}

	#u2322.PamphletThumbSelected #u2372
	{
		width: 28px;
		min-height: 0px;
		margin: 12px -10000px 0px 0px;
	}

	#u2373
	{
		z-index: 19;
		display: block;
	}

	#u2615
	{
		position: absolute;
		width: 272px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-bottom: 4px;
		top: 81px;
		left: -11px;
	}

	#u2322.PamphletThumbSelected,#u2615.PamphletThumbSelected
	{
		border-color: #000000;
		background-color: transparent;
		width: 272px;
		min-height: 0px;
		margin: 0px;
	}

	#u2829
	{
		z-index: 26;
		width: 56px;
		height: 56px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: 10px;
		left: 10px;
	}

	#u2615.PamphletThumbSelected #u2829
	{
		width: 56px;
		height: 56px;
		min-height: 0px;
		margin: 10px -10000px 0px 0px;
	}

	#pu2828-4
	{
		width: 0.01px;
		padding-bottom: 0px;
		margin-right: -10000px;
		margin-top: 11px;
		margin-left: 86px;
	}

	#u2828-4
	{
		z-index: 22;
		width: 165px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
	}

	#u2615.PamphletThumbSelected #u2828-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 165px;
		margin: 0px;
	}

	#u2839-4
	{
		z-index: 27;
		width: 156px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 8px;
		position: relative;
	}

	#u2615.PamphletThumbSelected #u2839-4
	{
		padding-top: 0px;
		padding-bottom: 0px;
		min-height: 23px;
		width: 156px;
		margin: 8px 0px 0px;
	}

	#u2317
	{
		position: absolute;
		width: 610px;
		background-color: transparent;
		top: -1px;
		left: 296px;
	}

	#u2317popup
	{
		z-index: 31;
	}

	#u2319
	{
		z-index: 32;
		width: 590px;
		height: 497px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-left: 14px;
		padding-top: 16px;
		padding-bottom: 20px;
		margin-right: -10000px;
		position: relative;
	}

	#u2401
	{
		z-index: 33;
		width: 141px;
		height: 141px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: -1px;
		left: -1px;
	}

	#u2402-4
	{
		z-index: 34;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
	}

	#u2403-4
	{
		z-index: 38;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
	}

	#u2404-4
	{
		z-index: 42;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2405-4
	{
		z-index: 46;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
	}

	#u2406-4
	{
		z-index: 50;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
	}

	#u2407-4
	{
		z-index: 54;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2408-4
	{
		z-index: 58;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2409-4
	{
		z-index: 62;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2410-4
	{
		z-index: 66;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2411-4
	{
		z-index: 70;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
	}

	#u2413-4
	{
		z-index: 78;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2412-4
	{
		z-index: 74;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2415-4
	{
		z-index: 86;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2414-4
	{
		z-index: 82;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2417-4
	{
		z-index: 94;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2416-4
	{
		z-index: 90;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2418-4
	{
		z-index: 98;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
	}

	#u2419-4
	{
		z-index: 102;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2420-4
	{
		z-index: 106;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2421-4
	{
		z-index: 110;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
	}

	#u2422-4
	{
		z-index: 114;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2423-4
	{
		z-index: 118;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2639
	{
		z-index: 122;
		width: 590px;
		height: 497px;
		border-style: solid;
		border-width: 3px;
		border-color: #000000;
		background-color: transparent;
		padding-left: 14px;
		padding-top: 16px;
		padding-bottom: 20px;
		margin-right: -10000px;
		position: relative;
	}

	#pu2401,#pu2713
	{
		width: 0.01px;
	}

	#u2713
	{
		z-index: 123;
		width: 141px;
		height: 141px;
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		background-color: transparent;
		position: relative;
		margin-right: -10000px;
		margin-top: -1px;
		left: -1px;
	}

	#pu2402-4,#pu2714-4
	{
		width: 0.01px;
		margin-right: -10000px;
		margin-left: 185px;
	}

	#u2714-4
	{
		z-index: 124;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 30px;
		font-size: 25px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
	}

	#u2715-4
	{
		z-index: 128;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 13px;
		position: relative;
	}

	#u2716-4
	{
		z-index: 132;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2717-4
	{
		z-index: 136;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 6px;
		position: relative;
	}

	#u2718-4
	{
		z-index: 140;
		width: 400px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 6px;
		position: relative;
	}

	#u2719-4
	{
		z-index: 144;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2720-4
	{
		z-index: 148;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2721-4
	{
		z-index: 152;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
	}

	#u2722-4
	{
		z-index: 156;
		width: 480px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
		left: 110px;
	}

	#u2723-4
	{
		z-index: 160;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 5px;
		position: relative;
	}

	#pu2413-4,#pu2725-4
	{
		width: 0.01px;
		margin-top: 3px;
	}

	#u2725-4
	{
		z-index: 168;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2724-4
	{
		z-index: 164;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#pu2407-4,#pu2409-4,#pu2415-4,#pu2719-4,#pu2721-4,#pu2727-4
	{
		width: 0.01px;
		margin-top: 5px;
	}

	#u2727-4
	{
		z-index: 176;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2726-4
	{
		z-index: 172;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#pu2417-4,#pu2729-4
	{
		width: 0.01px;
		margin-top: 6px;
	}

	#u2729-4
	{
		z-index: 184;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		position: relative;
		margin-right: -10000px;
		margin-top: 1px;
	}

	#u2728-4
	{
		z-index: 180;
		width: 66px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		position: relative;
		margin-right: -10000px;
		left: 286px;
	}

	#u2730-4
	{
		z-index: 188;
		width: 94px;
		min-height: 23px;
		background-color: transparent;
		line-height: 24px;
		font-size: 20px;
		font-family: quicksand, sans-serif;
		font-weight: 400;
		margin-top: 7px;
		position: relative;
	}

	#u2731-4
	{
		z-index: 192;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2732-4
	{
		z-index: 196;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2733-4
	{
		z-index: 200;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 4px;
		position: relative;
	}

	#u2734-4
	{
		z-index: 204;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	#u2735-4
	{
		z-index: 208;
		width: 253px;
		min-height: 23px;
		background-color: transparent;
		line-height: 18px;
		font-size: 15px;
		font-family: quicksand, sans-serif;
		font-weight: 300;
		margin-top: 5px;
		position: relative;
	}

	.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
	{
		cursor: pointer;
	}

	body
	{
		min-width: 900px;
	}

	.verticalspacer
	{
		margin-bottom: -515px;
		min-height: 533px;
	}

